C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\CS06_EF.exe
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\CS06_EF.deps.json
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\CS06_EF.runtimeconfig.json
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\CS06_EF.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\CS06_EF.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Humanizer.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.csproj.AssemblyReference.cache
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.AssemblyInfoInputs.cache
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.AssemblyInfo.cs
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.csproj.CoreCompileInputs.cache
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.csproj.CopyComplete
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\refint\CS06_EF.dll
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.pdb
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\CS06_EF.genruntimeconfig.cache
C:\Users\Stan\Source\Repos\stan-k1\CS06_EF\CS06_EF\obj\Debug\net6.0\ref\CS06_EF.dll
